# mq-http-proxy

./: Dockerfile  pom.xml
src/main/java/io/github/jianzhiunique/mqproxy/: MqproxyApplication.java
src/main/java/io/github/jianzhiunique/mqproxy/config/: KafkaConfig.java  LocalDbConfig.java  ProxyConfig.java  RabbitConfig.java  ZookeeperConfig.java
src/main/java/io/github/jianzhiunique/mqproxy/controller/v1/: KafkaController.java  RabbitController.java
src/main/java/io/github/jianzhiunique/mqproxy/distributed/: AutoOffline.java  Preemption.java  Register.java  WatchOffline.java  WatchProxy.java  WatchState.java
src/main/java/io/github/jianzhiunique/mqproxy/fetcher/: KafkaFetcher.java  MqFetcher.java  RabbitFetcher.java
src/main/java/io/github/jianzhiunique/mqproxy/helper/: CommitData.java  CommitSection.java  ConsumerState.java  ConsumerStatus.java  CreateTopicData.java  FetchData.java  FetchResult.java  InflightMessage.java  Position.java  ProxyType.java  ReturnData.java  TopicAndPartition.java  UnsafeMessages.java
src/main/java/io/github/jianzhiunique/mqproxy/init/: CheckDb.java  CheckTopics.java  ConsumeCommit.java  ConsumeDelay.java  ScheduleRegister.java  WatchZookeeper.java
src/main/java/io/github/jianzhiunique/mqproxy/interceptor/: DataInterceptor.java
src/main/java/io/github/jianzhiunique/mqproxy/manager/: KafkaConsumerManager.java  KafkaConsumerStateManager.java  KafkaProducerManager.java  KafkaTopicManager.java  RabbitManager.java
src/main/java/io/github/jianzhiunique/mqproxy/message/: BatchMessages.java  Message.java
src/main/java/io/github/jianzhiunique/mqproxy/sender/: KafkaSender.java  MqSender.java  RabbitSender.java
src/main/java/io/github/jianzhiunique/mqproxy/state/: KafkaConsumerState.java
src/main/java/io/github/jianzhiunique/mqproxy/task/: CommitOffset.java
src/main/java/io/github/jianzhiunique/mqproxy/util/: IpUtil.java  LocalDbUtil.java  ZkUtil.java
src/main/resources/: application.yml
src/test/java/io/github/jianzhiunique/mqproxy/: MqproxyApplicationTests.java
src/test/java/io/github/jianzhiunique/mqproxy/controller/v1/: KafkaControllerTest.java
src/test/java/io/github/jianzhiunique/mqproxy/helper/: UnsafeMessagesTest.java
src/test/java/io/github/jianzhiunique/mqproxy/init/: ConsumeCommitTest.java
src/test/java/io/github/jianzhiunique/mqproxy/manager/: KafkaTopicManagerTest.java
src/test/java/io/github/jianzhiunique/mqproxy/sender/: KafkaSenderTest.java
